{
  // AirSonde-CRM - Cloudflare Workers 配置
  // fork 自 Wanew-CRM（AI云端获客）@ e2d0ad0；结构照抄上游，值换 AirSonde。
  // D1 database_id 见下方 d1_databases（airsonde_crm，建库时生成，真值勿改）。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "airsonde-crm",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // 后台前端静态资源（public/ 目录）
  // run_worker_first: Worker 先跑，让 auth 中间件也能保护静态页面
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // D1 数据库绑定
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "airsonde_crm",
      "database_id": "671a13b8-8385-4e05-ba3b-e6dc00757347"
    }
  ],

  // 非机密变量（模型随时可改）。机密（OPENROUTER_API_KEY）：
  //   本地 → .dev.vars 文件；线上 → wrangler secret put OPENROUTER_API_KEY
  //
  // ⛔ C1 发信结构性锁死（不是"先不用"，是发不出）：
  //   RESEND_API_KEY / LARK_WEBHOOK / LARK_IMAP_PASS / SEARCH_API_KEY / OPENROUTER_API_KEY
  //   一律**不配** = fail-closed。飞书 webhook 绝不复用 Wanew 的，等 Joe 建新群再配。
  "vars": {
    // 该 OpenRouter 账号被美国厂商(Anthropic/OpenAI/Google)按区域 ToS 拒绝(403)，只能用中国厂商模型。
    // 分工：打分量大用便宜的 Flash，写信量小用贵的 Pro（一封信的质量值这个差价）。
    // ⚠️ 模型 ID 写**明确版本号**，不用 `deepseek-chat` 这类会飘的别名 ——
    //    上游栽过：模型下架/改名后症状像"余额不足"，实为 model-not-found，旗舰全挂。
    // ✅ 2026-08-31 我自己拉 OpenRouter 公开 models 端点复核（396 个模型里逐一比对 id）：
    //    · deepseek-v4-flash-0731  存在 · 输入 $0.065/M · 输出 $0.18/M · ctx 1.31M
    //    · deepseek-v4-pro-0813    存在 · 输入 $1.32/M  · 输出 $3.96/M · ctx 1.05M
    "SCORE_MODEL": "deepseek/deepseek-v4-flash-0731",
    "EMAIL_MODEL": "deepseek/deepseek-v4-pro-0813",
    "SITE_URL": "https://airsonde.com",

    // 发信身份（C2-B 定案 2026-08-31）：发件人 = sales@airsonde.net（真源在 send.ts SENDER_PRIMARY）。
    //   airsonde.net 已注册，Resend 的 send 子域三条 DNS 已加（总工带 Joe 实测解析通过）。
    // SENDER_EMAIL 仅剩 imap.ts 收信端 fallback（LARK_IMAP_USER 未配时才用）→ 已配 USER，故留空。
    // SENDER_NAME 仅 senderBrand 兜底。
    "SENDER_EMAIL": "",
    "SENDER_NAME": "AirSonde",
    // APP_URL：**只剩一个用途** = ADMIN_URL 的兜底（飞书卡片「打开后台」按钮）。
    //   退订链接不再走它 —— send.ts 优先用下面的 PUBLIC_API_URL（C2-F 已配）。
    "APP_URL": "https://crm.airsonde.com",
    // ⭐ C2-F 公开正门（2026-08-31）：退订链接 / Resend webhook / 官网询盘转发 三件走这里。
    //   为什么必须有：crm 域整站在 Access 门后 ⇒ 收件人点退订会撞登录页（**合规违规**）、
    //   Resend 的退信/投诉 webhook 进不来（熔断器与自动压制名单**全瞎**，发得越多越危险）。
    //   host 取自**发件域**：退订链接域与发件域同源，对收件端信誉更一致。
    //   ⛔ 这个子域**绝不能建 Cloudflare Access 应用** —— 建了等于把退订入口又关上（上游 #53 红线原话）。
    //   worker 侧：Host==API_HOST 时，除上述公开路径外一律 404（后台面绝不暴露在公开正门）。
    "API_HOST": "link.airsonde.net",
    "PUBLIC_API_URL": "https://link.airsonde.net",
    // ADMIN_HOST/ADMIN_URL：团队后台自定义域名，受 Cloudflare Access 保护（每人邮箱登录）
    "ADMIN_HOST": "crm.airsonde.com",
    "ADMIN_URL": "https://crm.airsonde.com",

    // 自动找客户。搜索提供商=serper（serper.dev）。机密 SEARCH_API_KEY 不配 = discovery fail-closed。
    "SEARCH_PROVIDER": "serper",

    // 后台 Basic Auth 应急入口用户名（非机密）。密码 ADMIN_PASSWORD 不配 = 该入口 fail-closed。
    "ADMIN_USER": "airsonde",

    // 收回复：Lark IMAP。收件箱 = 发件人同一个（客户直接回信即进这个箱，零转发配置）。
    // ⚠️ 密码 LARK_IMAP_PASS 仍未配 = 收信 fail-closed；配了 USER 只是把已定的身份落进配置。
    "LARK_IMAP_HOST": "imap.larksuite.com",
    "LARK_IMAP_PORT": "993",
    "LARK_IMAP_USER": "sales@airsonde.net"
  },

  // Cron：沿用上游 24 班节奏（0 * * * *）。C1 无任何 key，所有出站动作 fail-closed，
  // cron 空转只做无副作用的内部整理；discovery 仍只在 0/6/12/18 判定（index.ts isDiscoveryRound）。
  "triggers": {
    "crons": ["0 * * * *"]
  },

  // 团队后台自定义域名（Cloudflare 自动建 DNS + 证书）。airsonde.com 在同一 CF 账号。
  // Access 应用 airsonde-crm（crm.airsonde.com）Joe 已建好，worker 绑域即生效。
  // ⚠️ 顺序有意义：`wrangler dev` 会把**本地所有请求的 Host 钉成 routes 第一条 custom_domain**
  //    （上游实测教训）。crm 必须留在第一位，否则本地开发会整个跑进公开正门分支、后台 API 全 404。
  "routes": [
    { "pattern": "crm.airsonde.com", "custom_domain": true },
    // C2-F 公开正门：**不建 Access 应用**（建了就等于把退订入口关上）。
    { "pattern": "link.airsonde.net", "custom_domain": true }
  ],

  // 可观测性：开日志留存（上游 2026-07-28 事故结论：历史日志不可查 = 出问题只能等复现）。
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // C1 锁死：不开 workers.dev（上游开着是为了退订链接公开可达 + Basic Auth 应急；
  // AirSonde 零在途邮件，无此需求。发信域单落地时再随公开正门一起评估）。
  "workers_dev": false
}
